<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom Styles -->
    <style>
        body {
            background-color: #e7f1fb;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 400px;
            margin-top: 80px;
            padding: 30px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-control {
            border-radius: 20px;
            padding: 15px 20px;
            font-size: 16px;
        }
        .btn-primary {
            border-radius: 20px;
            padding: 12px 20px;
            font-size: 16px;
        }
        .btn-primary:hover {
            background-color: #052a4e; /* Darker shade on hover */
        }
        .mt-4 {
            margin-top: 20px;
        }
        .text-center {
            margin-top: 10px;
            color: #052a4e; /* Gray text color */
        }
        h2 {
            color: #052a4e; /* Primary blue text color */
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 14px;
            color: #052a4e; /* Gray text color */
        }
        a {
            color: #007bff; /* Link color */
        }
        a:hover {
            color: #052a4e; /* Darker shade on hover */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Register</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            <div class="form-group">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>
            <div class="form-group">
                {{ form.password1.label_tag }}
                {{ form.password1 }}
            </div>
            <div class="form-group">
                {{ form.password2.label_tag }}
                {{ form.password2 }}
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-4">Register</button>
        </form>
        <div class="text-center mt-3">
            <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
        </div>
    </div>
</body>
</html>

